{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;\red197\green197\blue197;
\red46\green46\blue46;\red32\green32\blue32;\red109\green109\blue109;\red255\green255\blue255;\red102\green102\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;\cssrgb\c81569\c81569\c81569;
\cssrgb\c23529\c23529\c23529;\cssrgb\c16863\c16863\c16863;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c47451\c47451\c47451\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa227\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1 \'97 Clean up your CSS (today)\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 You have the same button styles copy-pasted in both files. This is the first real dev habit to learn:\'a0don't repeat yourself.\
What to do:\'a0Create a\'a0
\f1\fs22 \cf4 \cb5 \strokec4 style.css
\f0\fs26 \cf2 \cb3 \strokec2 \'a0file and link it from both HTML pages. This is called an\'a0external stylesheet.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb6 Ask me:\'a0
\f2\i "Create a shared CSS file for my two pages"
\f0\i0 \'a0and I'll do it with you.\cb1 \
\'97 \
Step 2 \'97 Learn Git (this week)\
Right now, if you break something, there's no way to go back. Git is version control \'97 it saves snapshots of your work.\
\
What to do in Terminal:\
\
Ask me: "Explain what these git commands do" and I'll walk you through each one.\
\
\'97\
\
\pard\pardeftab720\sa227\partightenfactor0
\cf2 \cb3 Step 3 \'97 Push to GitHub (this week)\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Once you have Git set up, push your site to\'a0GitHub\'a0\'97 a free cloud backup for your code. This is also how developers share work and collaborate.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb6 Ask me:\'a0
\f2\i "How do I push my project to GitHub?"
\f0\i0 \cb1 \
\'97\
\
\pard\pardeftab720\sa227\partightenfactor0
\cf2 \cb3 Step 4 \'97 Add real content & layout (next week)\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Your pages are mostly empty. As a UX designer, this is your strength \'97 design a real layout. Learn:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 flexbox
\f0\fs26 \cf2 \cb3 \strokec2 \'a0or\'a0
\f1\fs22 \cf4 \cb5 \strokec4 CSS Grid
\f0\fs26 \cf2 \cb3 \strokec2 \'a0for layout\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 semantic HTML tags (
\f1\fs22 \cf4 \cb5 \strokec4 <nav>
\f0\fs26 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs22 \cf4 \cb5 \strokec4 <section>
\f0\fs26 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs22 \cf4 \cb5 \strokec4 <footer>
\f0\fs26 \cf2 \cb3 \strokec2 )\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb6 \strokec2 Ask me:\'a0
\f2\i "Add a navigation bar to my site"
\f0\i0 \'a0and we'll build it together.\cb1 \
\
-\
\pard\pardeftab720\sa227\partightenfactor0
\cf2 \cb3 Step 5 \'97 Publish it live (next week)\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Put your website on the internet for free using\'a0GitHub Pages\'a0\'97 just enable it in your GitHub repo settings. No server needed.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb6 Ask me:\'a0
\f2\i "How do I publish my site with GitHub Pages?"
\f0\i0 \cb1 \
- \cb3 Step 6 \'97 Add interactivity with JavaScript (when ready)\
You already used a tiny bit of JavaScript (
\f1\fs22 \cf4 \cb5 \strokec4 onclick
\f0\fs26 \cf2 \cb3 \strokec2 ). The next step is writing real JS \'97 making things respond to user actions, animations, form validation, etc.\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \
\pard\pardeftab720\sa280\partightenfactor0

\fs32 \cf2 \strokec2 How to use me (Copilot) effectively\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clminw529 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clminw529 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs26 \cf2 You want to...\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Say this to me\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Build something\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 "Add a navigation bar with links to both pages"
\f0\i0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Understand code\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 "Explain what this CSS does"
\f0\i0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Fix a bug\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 "This button isn't working, why?"
\f0\i0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Learn a concept\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 "What is flexbox and show me an example"
\f0\i0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Review your work\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 "Is there anything wrong with my HTML?"
\f0\i0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Tip:\'a0Be specific. Instead of\'a0
\f2\i \cf2 \cb3 \strokec2 "make it look nice"
\f0\i0 \cf2 \cb3 \strokec2 , say\'a0
\f2\i \cf2 \cb3 \strokec2 "center the text and add more spacing between elements."
\f0\i0 \cf2 \cb3 \strokec2 \'a0The more UX-precise your language, the better my output.\
}